ALLOWED_ORIGINS=
DATABASE_URL=

# MinIO S3 Configuration
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_FORCE_PATH_STYLE=

# Server
PORT=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Secret (generate a random string)
JWT_SECRET=

# Frontend URL
FRONTEND_URL=
